MONGO_URI=mongodb+srv://jovan:11AA22aa@cluster0.i6ad1sa.mongodb.net/DemoAdmin?retryWrites=true&w=majority
MONGO_URI2=mongodb://localhost:27017/DemoAdmin
JWT_SECRET=Yp3s6v9y$B&E)H@MbQeThWmZq4t7w!z%
JWT_LIFETIME=30d
